Mods: {
	BossExpertise: {
		ItemName.FakeDemonHeart: Fake Demon Heart
		ItemTooltip.FakeDemonHeart:
			'''
			You're not supposed to have this item in your inventory!
			Drop it on the ground to get a regular Demon Heart back.
			'''
		NowNormalMode: The world is now in Normal Mode.
		NowExpertMode: The world is now in Expert Mode!
		NowMasterMode: The world is now in Master Mode!
		AlreadyNormalMode: The world is already in Normal Mode.
		AlreadyExpertMode: The world is already in Expert Mode!
		AlreadyMasterMode: The world is already in Master Mode!
		ToggleModePermission: Toggle Difficulty Mode
		SwitchToNormal: Switch to Normal Mode
		SwitchToExpert: Switch to Expert Mode
		SwitchToMaster: Switch to Master Mode
		DifficultyCommandUsage: Usage: /difficulty <0(Normal)|1(Expert)|2(Master)>

		Items: {
			FakeDemonHeart: {
				DisplayName: Fake Demon Heart
				Tooltip: ""
			}
		}

		Configs: {
			Config: {
				DisplayName: Settings
				ServerBlocked: Only the server owner can change the settings.

				CurrentFakedDifficulty: {
					Label: Current Faked Difficulty
					Tooltip: Makes the enabled settings think it is set to this difficulty.
				}

				DropTreasureBagsInNormal: {
					Label: Modify loot
					Tooltip: Changes loot in accordence with your selected Beneficial Difficulty.
				}

				AddCheatSheetButton: {
					Label: Add Cheat Sheet/HERO's Mod button
					Tooltip: Add a button that toggles difficulty mode to the Cheat Sheet mod and HERO's Mod.
				}

				ChangeBossAI: {
					Label: Change Boss AI
					Tooltip:
						'''
						Bring Expert Mode boss AI into Normal Mode.
						(Warning: may break some modded bosses)
						'''
				}

				SlotsWorksInNormal: {
					Label: Accessory Slots
					Tooltip: The extra accessory slot(s) work based on the current beneficial difficulty.
				}

				BossBlacklist: {
					Label: Boss Blacklist
					Tooltip: These NPCs won't be affected by Boss Expertise.
				}

				BossWhitelist: {
					Label: Boss Whitelist
					Tooltip:
						'''
						These NPCs will be affected by Boss Expertise
						even if they're technically not bosses.
						'''
				}

				FakedBeneficialDifficulty: {
					Label: Faked Beneficial Difficulty
					Tooltip: ""
				}

				ForTheWorthy: {
					Label: For The Worthy
					Tooltip: ""
				}

				ChangeNPCAI: {
					Label: Change Enemy AI
					Tooltip:
						'''
						Bring Expert Mode Enemy AI into Normal Mode.
						(Warning: may break some modded bosses)
						'''
				}

				AddExpertCommand: {
					Label: Add /difficulty command
					Tooltip: Add the /difficulty chat command that toggles Expert Mode.
				}
			}
		}
	}
}