Mods: {
	BossExpertise: {
		ItemName: {
			FakeDemonHeart: Fake Demon Heart
		}

		ItemTooltip: {
			FakeDemonHeart:
				'''
				You're not supposed to have this item in your inventory!
				Drop it on the ground to get a regular Demon Heart back.
				'''
		}

		NowNormalMode: The world is now in Normal Mode.
		NowExpertMode: The world is now in Expert Mode!
		NowMasterMode: The world is now in Master Mode!
		AlreadyNormalMode: The world is already in Normal Mode.
		AlreadyExpertMode: The world is already in Expert Mode!
		AlreadyMasterMode: The world is already in Master Mode!
		ToggleModePermission: Toggle Difficulty Mode
		SwitchToNormal: Switch to Normal Mode
		SwitchToExpert: Switch to Expert Mode
		SwitchToMaster: Switch to Master Mode
		DifficultyCommandUsage: Usage: /Difficulty <0(Normal)|1(Expert)|2(Master)>


		Config: {
			$parentVal: Settings
			ServerBlocked: Only the server owner can change the settings.

			AddCheatSheetButton: {
				$parentVal: Add Cheat Sheet/HERO's Mod button
				Desc: Add a button that toggles difficulty mode to the Cheat Sheet mod and HERO's Mod.
			}

			ChangeAI: {
				$parentVal: Change Boss AI
				Desc:
					'''
					Bring Expert Mode boss AI into Normal Mode.
					(Warning: may break some modded bosses)
					'''
			}

			DropBags: Treasure Bags in Normal Mode

			ExpertCommand: {
				$parentVal: Add /difficulty command
				Desc: Add the /difficulty chat command that toggles Expert Mode.
			}

			CurrentFakedDifficulty: {
				$parentVal: Current Faked Difficulty
				Desc: Makes the world think it is set to this difficulty.
			}

			SlotsHack: {
				$parentVal: Accessory Slots
				Desc: The extra accessory slot(s) work in Normal Mode.
			}

			BossBlacklist: {
				$parentVal: Boss Blacklist
				Desc: These bosses won't be affected by Boss Expertise.
			}

			BossWhitelist: {
				$parentVal: Boss Whitelist
				Desc:
					'''
					These NPCs will be affected by Boss Expertise
					even if they're technically not bosses.
					'''
			}
		}
	}
}