Mods: {
	BossExpertise: {
		NowNormalMode: The world is now in Normal Mode.
		NowExpertMode: The world is now in Expert Mode!
		NowMasterMode: The world is now in Master Mode!
		AlreadyNormalMode: The world is already in Normal Mode.
		AlreadyExpertMode: The world is already in Expert Mode!
		AlreadyMasterMode: The world is already in Master Mode!
		ToggleModePermission: Toggle Difficulty Mode
		SwitchToNormal: Switch to Normal Mode
		SwitchToExpert: Switch to Expert Mode
		SwitchToMaster: Switch to Master Mode
		DifficultyCommandUsage: Usage: /difficulty <0(Normal)|1(Expert)|2(Master)>

		Items: {
			FakeDemonHeart: {
				DisplayName: Fake Demon Heart
				Tooltip: ""
			}
		}

		Configs: {
			Config: {
				DisplayName: Settings
				ServerBlocked: Only the server owner can change the settings.

				CurrentFakedDifficulty: {
					Label: Fake Difficulty
					Tooltip: Extra challenging features (e.g. boss AI) will function like on this difficulty.
				}

				DropTreasureBagsInNormal: {
					Label: Modify loot
					Tooltip: Changes boss loot according to your selected Beneficial Difficulty.
				}

				AddCheatSheetButton: {
					Label: Add Cheat Sheet/HERO's Mod button
					Tooltip: Add a button that toggles difficulty mode to the Cheat Sheet mod and HERO's Mod.
				}

				ChangeBossAI: {
					Label: Change Boss AI
					Tooltip:
						'''
						Boss AI will change according to the selected Fake Difficulty.
						(Warning: may break some modded bosses)
						'''
				}

				SlotsWorksInNormal: {
					Label: Accessory Slots
					Tooltip: The extra accessory slot(s) work based on the current beneficial difficulty.
				}

				BossBlacklist: {
					Label: Boss Blacklist
					Tooltip: These NPCs won't be affected by Boss Expertise.
				}

				BossWhitelist: {
					Label: Boss Whitelist
					Tooltip:
						'''
						These NPCs will be affected by Boss Expertise
						even if they're technically not bosses.
						'''
				}

				FakedBeneficialDifficulty: {
					Label: Faked Beneficial Difficulty
					Tooltip: Beneficial features (e.g. boss drops) will function as if you're playing on this difficulty.
				}

				/* ForTheWorthy: {
					Label: For The Worthy
					Tooltip: ""
				} */

				ChangeNPCAI: {
					Label: Change Enemy AI
					Tooltip:
						'''
						Non-boss enemy AI will change according to the selected Fake Difficulty.
						(Warning: may break some modded enemies)
						'''
				}

				AddExpertCommand: {
					Label: Add /difficulty command
					Tooltip: Add the /difficulty chat command that changes the world's actual difficulty.
				}
			}
		}
	}
}