Mods: {
	BossExpertise: {
		// ItemName.FakeDemonHeart: Fake Demon Heart
		/* ItemTooltip.FakeDemonHeart:
			'''
			You're not supposed to have this item in your inventory!
			Drop it on the ground to get a regular Demon Heart back.
			''' */
		NowNormalMode: Этот мир теперь в классическом режиме.
		NowExpertMode: Этот мир теперь в режиме эксперта!
		NowMasterMode: The world is now in режиме мастера!
		AlreadyNormalMode: Этот мир уже в классическом режиме.
		AlreadyExpertMode: Этот мир уже в режиме эксперта!
		AlreadyMasterMode: Этот мир уже в режиме мастера!
		ToggleModePermission: Включать/выключать режим эксперта
		SwitchToNormal: Перейти в классический режим
		SwitchToExpert: Перейти в режим эксперта
		SwitchToMaster: Перейти в режим мастера
		DifficultyCommandUsage: Использование: /difficulty <0 (классический)|1 (эксперт)|2 (мастер)>

		Items: {
			FakeDemonHeart: {
				DisplayName: Фейковое сердце демона
				Tooltip:
					'''
					Этот предмет не должен находиться у вас в инвентаре!
					Выкиньте его, чтобы получить нормальное Сердце.
					'''
			}
		}

		Configs: {
			Config: {
				DisplayName: Настройки
				ServerBlocked: Только владелец сервера может менять эти настройки.

				CurrentFakedDifficulty: {
					Label: Фейковая сложность
					Tooltip: Геймплейные фичи, опасные для игрока (например, поведение боссов) будут вести себя как на этой сложности.
				}

				DropTreasureBagsInNormal: {
					Label: Менять лут
					Tooltip: Меняет дропы из боссов в зависимости от "полезной фейковой сложности".
				}

				AddCheatSheetButton: {
					Label: Добавить кнопку в Cheat Sheet/HERO's Mod
					Tooltip: Добавить кнопку, переключающую Режим эксперта в Cheat Sheet и HERO's Mod.
				}

				ChangeBossAI: {
					Label: Менять ИИ боссов
					Tooltip:
						'''
						Изменить поведение боссов в зависимости от выбраной "фейковой сложности.
						(Может не работать с боссами из других модов.)
						'''
				}

				SlotsWorksInNormal: {
					Label: Слоты аксессуаров
					Tooltip: Дополнительные слоты аксессуаров изменяться в зависимости от "полезной фейковой сложности".
				}

				BossBlacklist: {
					Label: Черный список боссов
					Tooltip: Boss Expertise не будет влиять на этих боссов.
				}

				BossWhitelist: {
					Label: Белый список боссов
					Tooltip:
						'''
						Boss Expertise будет влиять на этих врагов так, будто они боссы
						(даже если технически не являються боссами)
						'''
				}

				FakedBeneficialDifficulty: {
					Label: Полезная фейковая сложность
					Tooltip: Геймплейные фичи, полезные для игрока (например, лут из боссов) будут вести себя как на этой сложности.
				}

				ForTheWorthy: {
					// Label: For The Worthy
					// Tooltip: ""
				}

				ChangeNPCAI: {
					Label: Менять ИИ врагов
					Tooltip:
						'''
						Изменить поведение врагов (за исключением боссов) в зависимости от выбраной "фейковой сложности.
						(Может не работать с врагами из других модов.)
						'''
				}

				AddExpertCommand: {
					Label: Команда /difficulty
					Tooltip: Добавляет админ-команду /difficulty, переключающую сложность мира.
				}
			}
		}
	}
}