Mods: {
	BossExpertise: {
		// ItemName.FakeDemonHeart: Fake Demon Heart
		/* ItemTooltip.FakeDemonHeart:
			'''
			You're not supposed to have this item in your inventory!
			Drop it on the ground to get a regular Demon Heart back.
			''' */
		NowNormalMode: Этот мир теперь в Нормальном режиме.
		NowExpertMode: Этот мир теперь в Режиме эксперта!
		// NowMasterMode: The world is now in Master Mode!
		AlreadyNormalMode: Этот мир уже в Нормальном режиме.
		AlreadyExpertMode: Этот мир уже в Режиме эксперта!
		// AlreadyMasterMode: The world is already in Master Mode!
		ToggleModePermission: Включать/выключать Режим эксперта
		SwitchToNormal: Перейти в Нормальный режим
		SwitchToExpert: Перейти в Режим эксперта
		// SwitchToMaster: Switch to Master Mode
		// DifficultyCommandUsage: Usage: /difficulty <0(Normal)|1(Expert)|2(Master)>

		Items: {
			FakeDemonHeart: {
				DisplayName: Фейковое сердце демона
				Tooltip:
					'''
					Этот предмет не должен находиться у вас в инвентаре!
					Выкиньте его, чтобы получить нормальное Сердце.
					'''
			}
		}

		Configs: {
			Config: {
				DisplayName: Настройки
				ServerBlocked: Только владелец сервера может менять эти настройки.

				CurrentFakedDifficulty: {
					Label: Current Faked Difficulty
					Tooltip: Makes the enabled settings think it is set to this difficulty.
				}

				DropTreasureBagsInNormal: {
					// Label: Modify loot
					// Tooltip: Changes loot in accordence with your selected Beneficial Difficulty.
				}

				AddCheatSheetButton: {
					Label: Добавить кнопку в Cheat Sheet/HERO's Mod
					Tooltip: Добавить кнопку, переключающую Режим эксперта в Cheat Sheet и HERO's Mod.
				}

				ChangeBossAI: {
					Label: Change Boss AI
					Tooltip:
						'''
						Bring Expert Mode boss AI into Normal Mode.
						(Warning: may break some modded bosses)
						'''
				}

				SlotsWorksInNormal: {
					// Label: Accessory Slots
					// Tooltip: The extra accessory slot(s) work based on the current beneficial difficulty.
				}

				BossBlacklist: {
					Label: Черный список боссов
					Tooltip: Boss Expertise не будет влиять на этих боссов.
				}

				BossWhitelist: {
					// Label: Boss Whitelist
					/* Tooltip:
						'''
						These NPCs will be affected by Boss Expertise
						even if they're technically not bosses.
						''' */
				}

				FakedBeneficialDifficulty: {
					// Label: Faked Beneficial Difficulty
					// Tooltip: ""
				}

				ForTheWorthy: {
					// Label: For The Worthy
					// Tooltip: ""
				}

				ChangeNPCAI: {
					Label: Change NPC AI
					Tooltip:
						'''
						Bring Expert Mode NPC AI into Normal Mode.
						(Warning: may break some modded NPCs)
						'''
				}

				AddExpertCommand: {
					Label: Команда /difficulty
					Tooltip: Добавляет админ-команду /difficulty, переключающую Режим эксперта.
				}
			}
		}
	}
}