-----------

ItemName.FakeDemonHeart=Фейковое сердце демона
ItemTooltip.FakeDemonHeart=Этот предмет не должен находиться у вас в инвентаре!\nВыкиньте его, чтобы получить нормальное Сердце.

NowNormalMode=Этот мир теперь в Нормальном режиме.
NowExpertMode=Этот мир теперь в Режиме эксперта!
AlreadyNormalMode=Этот мир уже в Нормальном режиме.
AlreadyExpertMode=Этот мир уже в Режиме эксперта!
ToggleModePermission=Включать/выключать Режим эксперта
SwitchToNormal=Перейти в Нормальный режим
SwitchToExpert=Перейти в Режим эксперта
ExpertCommandUsage=Использование: /expert или /expert <true|false>

Config=Настройки
Config.ServerBlocked=Только владелец сервера может менять эти настройки.

Config.AddCheatSheetButton=Добавить кнопку в Cheat Sheet/HERO's Mod
Config.AddCheatSheetButton.Desc=Добавить кнопку, переключающую Режим эксперта в Cheat Sheet и HERO's Mod.

Config.ChangeAI=Менять ИИ боссов
Config.ChangeAI.Desc=Боссы в Нормальном режиме будут вести себя так же, как и в Режиме эксперта.\n(Может не работать с некоторыми боссами из других модов)

Config.DropBags=Мешки сокровищ в Нормальном режиме

Config.ExpertCommand=Команда /expert
Config.ExpertCommand.Desc=Добавляет админ-команду /expert, переключающую Режим эксперта.

Config.DemonHeartHack=Сердце демона работает в Нормальном режиме

Config.BossBlacklist=Черный список боссов
Config.BossBlacklist.Desc=Boss Expertise не будет влиять на этих боссов.

Config.BossWhitelist=Белый список боссов
Config.BossWhitelist.Desc=Boss Expertise будет влиять на этих НИПов,\nдаже если они технически не являются боссами.